{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie","order":1,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddie1","order":2,"path":"objects/obj_baddie1/obj_baddie1.yy",},
    {"name":"obj_baddie2","order":7,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_baddie3","order":8,"path":"objects/obj_baddie3/obj_baddie3.yy",},
    {"name":"obj_baddie4","order":9,"path":"objects/obj_baddie4/obj_baddie4.yy",},
    {"name":"obj_boulder","order":10,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_dynamite","order":4,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_dynapack","order":3,"path":"objects/obj_dynapack/obj_dynapack.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":13,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_explosion","order":11,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_golddoor","order":14,"path":"objects/obj_golddoor/obj_golddoor.yy",},
    {"name":"obj_goldkey","order":15,"path":"objects/obj_goldkey/obj_goldkey.yy",},
    {"name":"obj_life","order":16,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_oceanbg","order":17,"path":"objects/obj_oceanbg/obj_oceanbg.yy",},
    {"name":"obj_startb","order":6,"path":"objects/obj_startb/obj_startb.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_play1","order":1,"path":"rooms/rm_play1/rm_play1.yy",},
    {"name":"rm_play2","order":2,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"background","order":6,"path":"sprites/background/background.yy",},
    {"name":"background1","order":13,"path":"sprites/background1/background1.yy",},
    {"name":"spr_boulder","order":7,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_dynamite","order":1,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_dynapack","order":2,"path":"sprites/spr_dynapack/spr_dynapack.yy",},
    {"name":"spr_enemy","order":9,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_golddoor","order":11,"path":"sprites/spr_golddoor/spr_golddoor.yy",},
    {"name":"spr_goldkey","order":12,"path":"sprites/spr_goldkey/spr_goldkey.yy",},
    {"name":"spr_oceanbg","order":14,"path":"sprites/spr_oceanbg/spr_oceanbg.yy",},
    {"name":"spr_player1","order":3,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_startb","order":5,"path":"sprites/spr_startb/spr_startb.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}