{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bear_spr","order":37,"path":"folders/Sprites/bear_spr.yy",},
    {"name":"ice_dragon","order":38,"path":"folders/Sprites/ice_dragon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baddie","order":1,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddie1","order":2,"path":"objects/obj_baddie1/obj_baddie1.yy",},
    {"name":"obj_baddie2","order":7,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_baddie3","order":36,"path":"objects/obj_baddie3/obj_baddie3.yy",},
    {"name":"obj_baddie4","order":9,"path":"objects/obj_baddie4/obj_baddie4.yy",},
    {"name":"obj_baddie5","order":33,"path":"objects/obj_baddie5/obj_baddie5.yy",},
    {"name":"obj_baddie6","order":34,"path":"objects/obj_baddie6/obj_baddie6.yy",},
    {"name":"obj_baddie7","order":35,"path":"objects/obj_baddie7/obj_baddie7.yy",},
    {"name":"obj_boulder","order":10,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_bronzedoor","order":27,"path":"objects/obj_bronzedoor/obj_bronzedoor.yy",},
    {"name":"obj_bronzekey","order":28,"path":"objects/obj_bronzekey/obj_bronzekey.yy",},
    {"name":"obj_dynamite","order":4,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_dynapack","order":3,"path":"objects/obj_dynapack/obj_dynapack.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":13,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_exit2","order":29,"path":"objects/obj_exit2/obj_exit2.yy",},
    {"name":"obj_explosion","order":11,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_golddoor","order":14,"path":"objects/obj_golddoor/obj_golddoor.yy",},
    {"name":"obj_goldkey","order":15,"path":"objects/obj_goldkey/obj_goldkey.yy",},
    {"name":"obj_life","order":22,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_life1","order":19,"path":"objects/obj_life1/obj_life1.yy",},
    {"name":"obj_life2","order":16,"path":"objects/obj_life2/obj_life2.yy",},
    {"name":"obj_life3","order":20,"path":"objects/obj_life3/obj_life3.yy",},
    {"name":"obj_oceanbg","order":17,"path":"objects/obj_oceanbg/obj_oceanbg.yy",},
    {"name":"obj_silverdoor","order":25,"path":"objects/obj_silverdoor/obj_silverdoor.yy",},
    {"name":"obj_silverkey","order":26,"path":"objects/obj_silverkey/obj_silverkey.yy",},
    {"name":"obj_speed","order":30,"path":"objects/obj_speed/obj_speed.yy",},
    {"name":"obj_startb","order":6,"path":"objects/obj_startb/obj_startb.yy",},
    {"name":"obj_title","order":18,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wooddoor","order":23,"path":"objects/obj_wooddoor/obj_wooddoor.yy",},
    {"name":"obj_woodkey","order":24,"path":"objects/obj_woodkey/obj_woodkey.yy",},
    {"name":"obj_snowflake","order":37,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":4,"path":"paths/Path5/Path5.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_play1","order":1,"path":"rooms/rm_play1/rm_play1.yy",},
    {"name":"rm_play2","order":2,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"rm_play3","order":5,"path":"rooms/rm_play3/rm_play3.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_preexplosion","order":6,"path":"sounds/snd_preexplosion/snd_preexplosion.yy",},
    {"name":"snd_rm1","order":1,"path":"sounds/snd_rm1/snd_rm1.yy",},
    {"name":"snd_rm2","order":2,"path":"sounds/snd_rm2/snd_rm2.yy",},
    {"name":"snd_rmlose","order":5,"path":"sounds/snd_rmlose/snd_rmlose.yy",},
    {"name":"snd_win","order":7,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_youlose","order":4,"path":"sounds/snd_youlose/snd_youlose.yy",},
    {"name":"dragon_death","order":2,"path":"sprites/dragon_death/dragon_death.yy",},
    {"name":"dragon_rest","order":1,"path":"sprites/dragon_rest/dragon_rest.yy",},
    {"name":"spr_bear_down","order":1,"path":"sprites/spr_bear_down/spr_bear_down.yy",},
    {"name":"spr_bear_left","order":2,"path":"sprites/spr_bear_left/spr_bear_left.yy",},
    {"name":"spr_bear_right","order":3,"path":"sprites/spr_bear_right/spr_bear_right.yy",},
    {"name":"spr_bear_up","order":4,"path":"sprites/spr_bear_up/spr_bear_up.yy",},
    {"name":"spr_boulder","order":7,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_bronzedoor","order":21,"path":"sprites/spr_bronzedoor/spr_bronzedoor.yy",},
    {"name":"spr_bronzekey","order":19,"path":"sprites/spr_bronzekey/spr_bronzekey.yy",},
    {"name":"spr_dynamite","order":1,"path":"sprites/spr_dynamite/spr_dynamite.yy",},
    {"name":"spr_dynapack","order":2,"path":"sprites/spr_dynapack/spr_dynapack.yy",},
    {"name":"spr_enemy","order":9,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_exit2","order":26,"path":"sprites/spr_exit2/spr_exit2.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_golddoor","order":11,"path":"sprites/spr_golddoor/spr_golddoor.yy",},
    {"name":"spr_goldkey","order":12,"path":"sprites/spr_goldkey/spr_goldkey.yy",},
    {"name":"spr_life","order":16,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_oceanbg","order":14,"path":"sprites/spr_oceanbg/spr_oceanbg.yy",},
    {"name":"spr_player1","order":3,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_playerWar_left","order":34,"path":"sprites/spr_playerWar_left/spr_playerWar_left.yy",},
    {"name":"spr_playerWar_right","order":35,"path":"sprites/spr_playerWar_right/spr_playerWar_right.yy",},
    {"name":"spr_playerWar","order":36,"path":"sprites/spr_playerWar/spr_playerWar.yy",},
    {"name":"spr_rmlose","order":23,"path":"sprites/spr_rmlose/spr_rmlose.yy",},
    {"name":"spr_silverkey","order":18,"path":"sprites/spr_silverkey/spr_silverkey.yy",},
    {"name":"spr_sliverdoor","order":20,"path":"sprites/spr_sliverdoor/spr_sliverdoor.yy",},
    {"name":"spr_speed","order":27,"path":"sprites/spr_speed/spr_speed.yy",},
    {"name":"spr_startb","order":5,"path":"sprites/spr_startb/spr_startb.yy",},
    {"name":"spr_time","order":28,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_title","order":15,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wooddoor","order":22,"path":"sprites/spr_wooddoor/spr_wooddoor.yy",},
    {"name":"spr_woodkey","order":17,"path":"sprites/spr_woodkey/spr_woodkey.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite37","order":6,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":39,"path":"sprites/Sprite38/Sprite38.yy",},
  ],
}